<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型和原型链 | 林河前端之路</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/linhe.jpg">
    <meta name="description" content="前端笔记整理">
    <link rel="preload" href="/assets/css/0.styles.73ac11e4.css" as="style"><link rel="preload" href="/assets/js/app.12bc23fe.js" as="script"><link rel="preload" href="/assets/js/2.86ccc841.js" as="script"><link rel="preload" href="/assets/js/12.746b1899.js" as="script"><link rel="prefetch" href="/assets/js/10.b1080458.js"><link rel="prefetch" href="/assets/js/11.801121ee.js"><link rel="prefetch" href="/assets/js/13.d967b0eb.js"><link rel="prefetch" href="/assets/js/14.b33f46c2.js"><link rel="prefetch" href="/assets/js/15.d2ce4b7d.js"><link rel="prefetch" href="/assets/js/16.a5978504.js"><link rel="prefetch" href="/assets/js/17.c12097a1.js"><link rel="prefetch" href="/assets/js/18.07d62660.js"><link rel="prefetch" href="/assets/js/19.d3d02b6a.js"><link rel="prefetch" href="/assets/js/20.2ae957c4.js"><link rel="prefetch" href="/assets/js/21.252c9bbd.js"><link rel="prefetch" href="/assets/js/22.f8961621.js"><link rel="prefetch" href="/assets/js/23.2f482d8a.js"><link rel="prefetch" href="/assets/js/24.78c37dc8.js"><link rel="prefetch" href="/assets/js/25.f356e61f.js"><link rel="prefetch" href="/assets/js/26.24af6ef6.js"><link rel="prefetch" href="/assets/js/27.5ba15533.js"><link rel="prefetch" href="/assets/js/28.87de9df7.js"><link rel="prefetch" href="/assets/js/29.b36e394f.js"><link rel="prefetch" href="/assets/js/3.c3ed25ae.js"><link rel="prefetch" href="/assets/js/30.5aecd541.js"><link rel="prefetch" href="/assets/js/31.b3dab13d.js"><link rel="prefetch" href="/assets/js/32.94ae0b09.js"><link rel="prefetch" href="/assets/js/33.8db0bf81.js"><link rel="prefetch" href="/assets/js/34.688002c1.js"><link rel="prefetch" href="/assets/js/35.aa629717.js"><link rel="prefetch" href="/assets/js/36.ebee6c1f.js"><link rel="prefetch" href="/assets/js/37.abd3bf49.js"><link rel="prefetch" href="/assets/js/38.909b7e7c.js"><link rel="prefetch" href="/assets/js/39.c4169ef6.js"><link rel="prefetch" href="/assets/js/4.846cf014.js"><link rel="prefetch" href="/assets/js/40.740d29ad.js"><link rel="prefetch" href="/assets/js/5.73e42915.js"><link rel="prefetch" href="/assets/js/6.f567ca52.js"><link rel="prefetch" href="/assets/js/7.87068587.js"><link rel="prefetch" href="/assets/js/8.55d2b738.js"><link rel="prefetch" href="/assets/js/9.2cce5191.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73ac11e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/linhe.jpg" alt="林河前端之路" class="logo"> <span class="site-name can-hide">林河前端之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/blog/javascript/Webpack配置指南.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/pages/code/一行代码实现时间戳转时分秒.html" class="nav-link">
  代码块
</a></div><div class="nav-item"><a href="https://github.com/aaaxiu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/blog/javascript/Webpack配置指南.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/pages/code/一行代码实现时间戳转时分秒.html" class="nav-link">
  代码块
</a></div><div class="nav-item"><a href="https://github.com/aaaxiu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/javascript/Webpack配置指南.html" class="sidebar-link">Webpack配置指南</a></li><li><a href="/pages/blog/javascript/JavaScript基础.html" class="sidebar-link">JavaScript基础</a></li><li><a href="/pages/blog/javascript/前端实现图片压缩上传.html" class="sidebar-link">前端实现图片压缩上传</a></li><li><a href="/pages/blog/javascript/数组去重方式.html" class="sidebar-link">数组去重方式</a></li><li><a href="/pages/blog/javascript/encodeURI和encodeURIComponent.html" class="sidebar-link">encodeURI和encodeURIComponent</a></li><li><a href="/pages/blog/javascript/原型和原型链.html" class="active sidebar-link">原型和原型链</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/blog/javascript/防抖和节流.html" class="sidebar-link">防抖和节流</a></li><li><a href="/pages/blog/javascript/函数柯里化.html" class="sidebar-link">函数柯里化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/css/Css基础.html" class="sidebar-link">Css基础</a></li><li><a href="/pages/blog/css/Css3和Html5新特性不完全手册.html" class="sidebar-link">Css3和Html5新特性不完全手册</a></li><li><a href="/pages/blog/css/Css3伪类.html" class="sidebar-link">Css3伪类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/vue/Vue项目性能优化.html" class="sidebar-link">Vue项目性能优化</a></li><li><a href="/pages/blog/vue/Vue_history模式配置.html" class="sidebar-link">Vue_history模式配置</a></li><li><a href="/pages/blog/vue/Vue实战项目总结.html" class="sidebar-link">Vue实战项目总结</a></li><li><a href="/pages/blog/vue/Element远程搜索Bug.html" class="sidebar-link">Element远程搜索Bug</a></li><li><a href="/pages/blog/vue/Vue面试题汇总.html" class="sidebar-link">Vue面试题汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/git/Git常用命令.html" class="sidebar-link">Git常用命令</a></li><li><a href="/pages/blog/git/Git配置和错误.html" class="sidebar-link">Git配置和错误</a></li><li><a href="/pages/blog/git/Git生成多个公钥.html" class="sidebar-link">Git生成多个公钥</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blog/others/跨域解决方案.html" class="sidebar-link">跨域解决方案</a></li><li><a href="/pages/blog/others/一道算法题.html" class="sidebar-link">一道算法题</a></li><li><a href="/pages/blog/others/VSCode插件和配置.html" class="sidebar-link">VSCode插件和配置</a></li><li><a href="/pages/blog/others/彻底理解浏览器的缓存机制.html" class="sidebar-link">彻底理解浏览器的缓存机制</a></li><li><a href="/pages/blog/others/在第三方页面调用微信接口.html" class="sidebar-link">在第三方页面调用微信接口</a></li><li><a href="/pages/blog/others/移动端遮罩阻止滚动方案.html" class="sidebar-link">移动端遮罩阻止滚动方案</a></li><li><a href="/pages/blog/others/Content-type的几种常见类型.html" class="sidebar-link">Content-type的几种常见类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原型和原型链"><a href="#原型和原型链" class="header-anchor">#</a> 原型和原型链</h1> <br> <h3 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h3> <p>JavaScript通过构造函数来生成新对象，因此构造函数可以视为对象的模板。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color
<span class="token punctuation">}</span>

<span class="token keyword">let</span> cat1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">'大毛'</span><span class="token punctuation">,</span> <span class="token string">'白色'</span><span class="token punctuation">)</span>

cat1<span class="token punctuation">.</span>name <span class="token comment">// '大毛'</span>
cat1<span class="token punctuation">.</span>color <span class="token comment">// '白色'</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>new</code> 操作符在这里都干了什么？</p> <ol><li>创建一个新对象；</li> <li>将构造函数的作用域赋给新对象（因此this就指向了这个新对象）；</li> <li>执行构造函数中的代码（为这个新对象添加属性）；</li> <li>返回新对象（如果构造函数中显式返回了一个对象类型，则是返回的那个对象）。</li></ol> <p>通过上面的描述可以用代码表示new操作符的简易流程。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
  * constructor 构造函数
  * params 构造函数参数
  */</span>
<span class="token keyword">function</span> <span class="token function">_new</span><span class="token punctuation">(</span><span class="token parameter">constructor<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将arguments转化为数组</span>
  <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
  <span class="token comment">// 取出构造函数</span>
  <span class="token keyword">const</span> constructor <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 创建一个新对象，继承构造函数的prototype属性</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
  <span class="token comment">// 执行构造函数</span>
  <span class="token keyword">const</span> rusult <span class="token operator">=</span> <span class="token function">constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
  <span class="token comment">// 如果返回结果是对象，就直接返回，否则返回context</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> rusult <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> result <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">?</span> result <span class="token operator">:</span> context
<span class="token punctuation">}</span>
</code></pre></div></div> <p>通过构造函数来为实例对象定义属性很方便，但是有一个缺点，就是构造函数的多个实例无法共享属性，造成对资源的浪费。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> eatting.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> cat1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> cat2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">'Lucy'</span><span class="token punctuation">,</span> <span class="token string">'pink'</span><span class="token punctuation">)</span>

cat1<span class="token punctuation">.</span>eat <span class="token operator">===</span> cat2<span class="token punctuation">.</span>eat <span class="token comment">// false</span>
</code></pre></div><p>上面的代码中，cat1和cat2分别是Cat的两个实例，他们都有eat方法。由于eat方法是生成在每个对象实例上面，所以两个对象就生成了两次。也就是说，没新建一个实例，就会新建一个eat方法。这没有必要有浪费系统资源，因为eat方法都是相同的行为，完全可以共享。</p> <p>这个问题的解决办法，就是JavaScript的原型对象（prototype）。</p> <h3 id="prototype"><a href="#prototype" class="header-anchor">#</a> prototype</h3> <p>JavaScript规定，每个函数都有一个prototype属性，指向一个对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">typeof</span> fn<span class="token punctuation">.</span>prototype <span class="token comment">// 'object'</span>
</code></pre></div><p>对于普通函数而言，这个属性基本是无用的。但是对于构造函数来说，该属性会自动成为实例对象的原型。</p> <p>原型对象的属性不是实例对象自身的属性。只要改变了原型对象，变动就立即会体现在所有的实例对象上。</p> <p>之所以被成为原型对象，是因为实例对象可以视作从原型对象衍生出来的子对象。</p> <h3 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h3> <p>JavaScript规定，所有对象都有自己的原型对象（prototype）。一方面，任何一个对象都可以充当其他对象的原型，而原型对象也是对象，它也有自己的原型，因此就行程了原型链。如此追溯，可以一直追溯到Object.prototype。常见的valueOf、toString就是定义在该原型上，而Object.prototype它的原型就是null了。</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// null</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Object.getPrototypeOf( <em>object</em> )返回指定对象的原型（内部[[Prototype]]属性的值）。</p></div> <p>读取对象属性，JS引擎现在对象本身中查找，如果找不到，就到它的原型中找，如果还找不到，就到原型的原型中找。如果知道顶层的Object.prototype还是找不到，就返回undefined。如果对象本身和原型都有这个属性，那么就优先读取对象本身的属性，原型的属性会被覆盖。</p> <p>也就是说，如果构造函数的prototype指向一个数组，那么实例对象就可以使用数组的方法了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">arr</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

arr<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
arr<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> arr

<span class="token keyword">const</span> instanceArr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">arr</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
instanceArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
instanceArr<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
instanceArr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">// true</span>
</code></pre></div><p>关于原型对象上的constructor属性。</p> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h3> <p>prototype对象上有一个constructor属性，默认指向prototype对象所在的构造函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
fn<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> fn <span class="token comment">// true</span>
</code></pre></div><p>要注意的是，在修改prototype对象时，一般要同时修改constructor属性的指向。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 坏的写法</span>
<span class="token class-name">C</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">method1</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 好的写法</span>
<span class="token class-name">C</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> <span class="token constant">C</span><span class="token punctuation">,</span>
  <span class="token function-variable function">method1</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 更好的写法</span>
<span class="token class-name">C</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">method1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>结合一张图来理解原型链可能更好：</p> <p><img src="/assets/img/32.f327107e.png" alt=""></p> <h3 id="构造函数的继承"><a href="#构造函数的继承" class="header-anchor">#</a> 构造函数的继承</h3> <p>让一个构造函数继承另一个构造函数是非常常见的需求。这可以分两步实现，第一步是在子类的构造函数中调用父类的构造函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Sub</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Super</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>prop <span class="token operator">=</span> value
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>call() 方法使用一个指定的 this 值和单独给出的一个或多个参数来调用一个函数。</p> <p>call和apply类似，唯一的区别是call接收一个参数列表，而apply接收的是一个包含多个参数的数组。</p></div> <p>第二步，让子类的原型指向父类的原型，这样子类就可以继承父类原型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Super</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Sub
<span class="token comment">// ...</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Object.create()方法创建一个新对象，使用现有的对象来提供新创建的对象的__proto__。</p> <p>Object.create()和{}的区别：</p> <p>Object.create(Object.prototype)相当于{}</p></div> <p>Sub.prototype是子类的原型，要将它赋值为Object.create(Super.prototype)，而不是直接等于Super.prototype。否则后面两行对Sub.prototype的操作，会连父类的原型Super.prototype也一起修改掉。</p> <p>另一种写法是Sub.prototype等于一个父类的实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>上面这个方法也可以实现继承，但是子类也会继承父类实例的方法，有时候这可能不是我们需要的，因此不推荐这种写法。</p> <h3 id="混入"><a href="#混入" class="header-anchor">#</a> 混入</h3> <p>由上面这种继承的方式也可以衍生出混入继承，即一个子类同时继承两个或多个父类的属性和方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Super</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span> 

<span class="token keyword">function</span> <span class="token function">OtherSuper</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Sub</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Super</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
  <span class="token function">OtherSuper</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Super</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token class-name">OtherSuper</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
<span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Sub
</code></pre></div><p>当然还有ES6的继承方式，这里不累述了。</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/blog/javascript/encodeURI和encodeURIComponent.html" class="prev">
        encodeURI和encodeURIComponent
      </a></span> <span class="next"><a href="/pages/blog/javascript/防抖和节流.html">
        防抖和节流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.12bc23fe.js" defer></script><script src="/assets/js/2.86ccc841.js" defer></script><script src="/assets/js/12.746b1899.js" defer></script>
  </body>
</html>
